# Android-App

./: import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/: ActivityStoresItems.java  ActivityViewPager.java  Activity_AddPage.java  Activity_CheckOut.java  Activity_ReportIssue.java  Activity_Splash.java  CheckOutRecyclerViewAdapter.java  CheckOutRecyclerViewAdapterbkp.java  CheckOutRecyclerViewFragment.java  FlipViewActivity.java  Fragment_AddPage.java  Fragment_Interface_Main.java  Fragment_List.java  ImageUploadFragment.java  Issue.java  LocalStoreItems.java  LoginActivity.java  MainActivity.java  Movie.java  MovieApplication.java  PopulateDB.java  PopulateStoresReviewDB.java  ShrinkBehavior.java  StoresList.java  (+9 more)
app/src/main/res/drawable/: button_get.xml  button_google.xml  button_login.xml
app/src/main/res/layout/: activity_checkout.xml  activity_flipview.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_reportissue.xml  activity_simplefragment.xml  activity_splash.xml  activity_storesitems.xml  activity_storesreview.xml  activity_viewpager.xml  cardview.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  checkout_fragment.xml  container_addpage.xml  detailview_activity.xml  detailview_fragment.xml  detailview_fragment_1.xml  drawer_header.xml  fold_cardview_layout.xml  fragment_bottom.xml  fragment_front.xml  fragment_image_upload.xml  new_record.xml  recycler_container.xml  recycler_container_storesitems.xml  recycler_view.xml  storeslist_cardview.xml  youtube_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_contextual_popup.xml  menu_recycler.xml  task1menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
