apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.android.project"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:24.0.0-beta1'
    compile 'com.firebase:firebase-client-android:2.5.1'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.android.support:cardview-v7:24.0.0-beta1'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile project(':aphidFlipViewLibrary')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile project(':expandingPagerlibrary')
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}

apply plugin: 'com.google.gms.google-services'