<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="50dp" android:minHeight="50dp"
        android:layout_alignParentTop="true">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:background="@color/colorBlue"
        android:id="@+id/activity_reportissue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Report Issue!!!"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/typeview"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Enter the issue below"/>

        <EditText
            android:layout_width="wrap_content"


            android:layout_height="150dp"
            android:id="@+id/issue"
            android:layout_below="@id/typeview" />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_stores"
            android:layout_below="@+id/issue"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/take_picture"
            android:text="Upload Picture"
            android:layout_below="@+id/select_stores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>

</RelativeLayout>