<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Title:"
        android:layout_toRightOf="@id/icon"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Dal"
        android:layout_toRightOf="@id/name"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dd"
        android:text="Description:"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/name"
        android:layout_marginTop="15dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:text="Description"
        android:layout_toRightOf="@id/dd"
        android:layout_below="@id/name"
        android:layout_marginTop="15dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bb"
        android:text="Brand:"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/dd"
        android:layout_marginTop="25dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brand"
        android:text="Brand"
        android:layout_toRightOf="@id/bb"
        android:layout_below="@id/dd"
        android:layout_marginTop="25dp"
        android:textSize="20dp"/>
    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:numStars="5"
        android:stepSize="0.1"
        android:progress="4"
        android:id="@+id/rating"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nn"
        android:text="Nutrition:"
        android:layout_below="@id/rating"
        android:layout_marginTop="25dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nutrition"
        android:text="nutrition"
        android:layout_toRightOf="@id/nn"
        android:layout_below="@id/rating"
        android:layout_marginTop="25dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pp"
        android:text="Price:"
        android:layout_below="@id/nn"
        android:layout_marginTop="25dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="price"
        android:layout_toRightOf="@id/pp"
        android:layout_below="@id/nn"
        android:layout_marginTop="25dp"
        android:textSize="20dp"/>

   <!-- <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pp"
        android:layout_marginTop="20dp"/>-->

</RelativeLayout>